body, html
{
	background-color: #2ecc71;
	margin:0px;
	font-family: 'Roboto', sans-serif;
	height:100%;
	overflow: hidden;
}

.not_fullscreen
{
	height: 100%;
	text-align: center;
    position:relative;
}

.not_fullscreen span
{
	color: white;
    font-weight: 200;
    text-transform: uppercase;
    font-size: 24px;
    position: absolute;
    top:50%;
    left:0px;
    margin-top: -12px;
    width:100%;
}

.fullscreen
{
	overflow:hidden;
	display: none;
	height: 100%;
}

.fullscreen .main-frame
{
	width: 100%;
	height: 100%;
	border:none;
}