<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
	<script type="text/javascript" src="js/llb.js"></script>
	<script type="text/javascript" src="js/app.js"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:100,200,300,400,500,700,400italic">

</head>
<body>
	<div class='not_fullscreen'>
		<span>Reittiopas.fi</span>
	</div>
	<div class='fullscreen'>
		<iframe class="main-frame" src="https://beta.reittiopas.fi/"></iframe>
	</div>
</body>
</html>